<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pcg.androidtest.com.example.pcg.MvpTest.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="btnClick"
        android:text="继续验证" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />
</LinearLayout>
